PORT = 8000 
MONGODB_URI = mongodb+srv://yogesh:yogi123@cluster0.gpjub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = 386b3fb360ee7166303f60cfa243a73495c5aa417751e4dc412bda9a38249fa1
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = 60e268ce9503df740d6eeeecc4211cc84203e4d5ccbd17dbb1674e65becfaa4d
REFRESH_TOKEN_EXPIRY = 13d
CLOUD_NAME =dfoda6rio
API_KEY =539926881817629
API_SECRET =OeMkyGM3ITIHpb067kgr4MW1LgU